sonar.projectKey=sq-operator
sonar.projectName=sq-operator

sonar.sources=./pkg/controller
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=./pkg/controller
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=cov.out
sonar.go.tests.reportPaths=test.json

sonar.scm.provider=git